[defaults]
host_key_checking = false
remote_user = gmdadmin
private_key_file = /Users/eflores/.ssh/pivot_rsa
inventory = inventory
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True
timeout=30

[privilege_escalation]
become = true
