# Configuracion para puerto 80 - Redireccion a https
<VirtualHost *:80>
  ServerAdmin eflores@sfi-networks.com
  ServerName {{ server_name }}
  {% if server_aliases %}
  ServerAlias {{ server_aliases|join(' ') }}
  {% endif %}
  Redirect permanent / https://slackwarnet.com 
</VirtualHost>

# Configuracion para puerto 443 - HTTPS 
<VirtualHost *:443>
  ServerAdmin {{ server_admin }}
  ServerName  {{ server_name }}
  {% if server_aliases %}
  ServerAlias {{ server_aliases|join(' ') }}
  {% endif %}

  SSLEngine on
  SSLCertificateFile {{ ssl_certificate_file }}
  SSLCertificateKeyFile {{ ssl_certificate_key_file }}

  ProxyPreserveHost On
  ProxyRequests Off
  ProxyPass / http://{{ proxy_pass_ip }}:{{ proxy_pass_port }}
  ProxyPassReverse / http://{{ proxy_pass_ip }}:{{ proxy_pass_port }}
</VirtualHost>
